{
  "name": "Haikal Akhalul Azhar — Software Engineer",
  "short_name": "Haikal Dev",
  "description": "Portfolio of Haikal Akhalul Azhar, Software Engineer based in Jakarta, Indonesia. Specializing in Flutter, React, Next.js, and Laravel.",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/ekal.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#07070f",
  "background_color": "#07070f",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "developer", "software engineering"],
  "lang": "en-US",
  "dir": "ltr"
}
