{
  "name": "Haikal Akhalul Azhar - Software Engineer Portfolio",
  "short_name": "єкαℓℓιρтus",
  "description": "Professional Software Engineer specializing in React, Next.js, Laravel & Flutter development. 5+ years experience building modern web applications.",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/profile.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f0f23",
  "background_color": "#0f0f23",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "developer", "software engineering"],
  "lang": "en-US",
  "dir": "ltr"
}